# Helk Custom
# pipeline.workers: 2
# node.name: test
pipeline.batch.size: 1000
config.reload.automatic: true
config.reload.interval: 60s
log.level: warn
http.host: "0.0.0.0"
xpack.monitoring.elasticsearch.hosts: http://helk-elasticsearch:9200
xpack.monitoring.enabled: true